Multilingual BERT Base
---- tränad på eng:
  en: f1 = 88.4
  sv: f1 = 66.0
---- tränad på eng + naiv sv:
  en: f1 = 88.3
  sv: f1 = 73.6 (exact = 62.7)
---- tränad på eng + naiv sv + ot sv:
  en: f1 = 88.3
  sv: f1 = 74.1 (exact = 61.7)
---- tränad på eng + naiv sv + ot sv + kinesiska:
  sv: f1 = 74.2 (exact = 61.9)
---- tränad på naiv sv:
  en: f1 = 83.3
  sv: f1 = 72.8 (exact = 62.3)

XLM
---
en: f1 = 78.2
sv: f1 = 58.6

Svenska BERT Large, uncased
------------
sv: f1 = 54.9




Svenska BERT Large, uncased
Tränad på confident_train_no_impossible.json
Evaluerad på confident_dev_no_impossible.json
sv {
  "exact": 43.71896722939424,
  "f1": 54.88362162447766,
  "total": 4028,
  "HasAns_exact": 43.71896722939424,
  "HasAns_f1": 54.88362162447766,
  "HasAns_total": 4028
}

Svenska BERT Large, uncased
Tränad på original_plus_confident_translated_train_no_impossible.json
Evaluerad på confident_dev_no_impossible.json



Multilingual BERT
Tränad på engelska squad v1
Evaluerad på confident_dev_no_impossible.json
sv {
  "exact": 53.475670307845085,
  "f1": 65.97080553517661,
  "total": 4028,
  "HasAns_exact": 53.475670307845085,
  "HasAns_f1": 65.97080553517661,
  "HasAns_total": 4028
}
en {
  "exact": 81.41911069063387,
  "f1": 88.40779003159454,
  "total": 10570,
  "HasAns_exact": 81.41911069063387,
  "HasAns_f1": 88.40779003159454,
  "HasAns_total": 10570
}

Multilingual BERT
Tränad på engelska squad v1 + confident_train_no_impossible.json
Evaluerad på confident_dev_no_impossible.json
sv {
  "exact": 62.735849056603776,
  "f1": 73.60848445554556,
  "total": 4028,
  "HasAns_exact": 62.735849056603776,
  "HasAns_f1": 73.60848445554556,
  "HasAns_total": 4028
}
en {
  "exact": 81.47587511825922,
  "f1": 88.25021948697494,
  "total": 10570,
  "HasAns_exact": 81.47587511825922,
  "HasAns_f1": 88.25021948697494,
  "HasAns_total": 10570
}

Multilingual BERT
Tränad på original_plus_confident_plus_ot_train_no_impossible.json
Evaluerad på confident_dev_no_impossible.json
sv {
  "exact": 61.66832174776564,
  "f1": 74.13877495401488,
  "total": 4028,
  "HasAns_exact": 61.66832174776564,
  "HasAns_f1": 74.13877495401488,
  "HasAns_total": 4028
}
en {
  "exact": 80.91769157994324,
  "f1": 88.27450836871422,
  "total": 10570,
  "HasAns_exact": 80.91769157994324,
  "HasAns_f1": 88.27450836871422,
  "HasAns_total": 10570
}

Multilingual BERT
Tränad endast på svenska: confident_train_no_impossible.json
Evaluerad på confident_dev_no_impossible.json
sv {
  "exact": 62.264150943396224,
  "f1": 72.77527655234991,
  "total": 4028,
  "HasAns_exact": 62.264150943396224,
  "HasAns_f1": 72.77527655234991,
  "HasAns_total": 4028
}
en {
  "exact": 74.54115421002838,
  "f1": 83.33211286463714,
  "total": 10570,
  "HasAns_exact": 74.54115421002838,
  "HasAns_f1": 83.33211286463714,
  "HasAns_total": 10570
}


Multilingual BERT
Tränad på train_en_plus_all_sv_plus_chinese.json (innehåller alltså både train och dev, men ej test, från kinesiska)
Evaluerad på confident_dev_no_impossible.json
sv {
  "exact": 61.89175769612711,
  "f1": 74.24182089914477,
  "total": 4028,
  "HasAns_exact": 61.89175769612711,
  "HasAns_f1": 74.24182089914477,
  "HasAns_total": 4028
}

XLM
Tränad på engelska squad v1
Evaluerad på confident_dev_no_impossible.json
sv {
  "exact": 45.729890764647465,
  "f1": 58.59368844558047,
  "total": 4028,
  "HasAns_exact": 45.729890764647465,
  "HasAns_f1": 58.59368844558047,
  "HasAns_total": 4028
}
en {
  "exact": 70.15137180700094,
  "f1": 78.22259436343667,
  "total": 10570,
  "HasAns_exact": 70.15137180700094,
  "HasAns_f1": 78.22259436343667,
  "HasAns_total": 10570
}
