Multilingual BERT Base
---- tränad på eng:
  en: f1 = 88.4
  sv: f1 = 66.0
---- tränad på eng + naiv sv:
  sv: f1 = 73.6

XLM
---
en: f1 = 78.2
sv: f1 = 58.6

Svenska BERT Large
------------
sv: f1 = 54.9


Svenska BERT Large
Tränad på confident_train_no_impossible.json
Evaluerad på confident_dev_no_impossible.json
sv {
  "exact": 43.71896722939424,
  "f1": 54.88362162447766,
  "total": 4028,
  "HasAns_exact": 43.71896722939424,
  "HasAns_f1": 54.88362162447766,
  "HasAns_total": 4028
}

Multilingual BERT
Tränad på engelska squad v1
Evaluerad på confident_dev_no_impossible.json
sv {
  "exact": 53.475670307845085,
  "f1": 65.97080553517661,
  "total": 4028,
  "HasAns_exact": 53.475670307845085,
  "HasAns_f1": 65.97080553517661,
  "HasAns_total": 4028
}
en {
  "exact": 81.41911069063387,
  "f1": 88.40779003159454,
  "total": 10570,
  "HasAns_exact": 81.41911069063387,
  "HasAns_f1": 88.40779003159454,
  "HasAns_total": 10570
}

Multilingual BERT
Tränad på engelska squad v1 + confident_train_no_impossible.json
Evaluerad på confident_dev_no_impossible.json
sv {
  "exact": 62.735849056603776,
  "f1": 73.60848445554556,
  "total": 4028,
  "HasAns_exact": 62.735849056603776,
  "HasAns_f1": 73.60848445554556,
  "HasAns_total": 4028
}

XLM
Tränad på engelska squad v1
Evaluerad på confident_dev_no_impossible.json
sv {
  "exact": 45.729890764647465,
  "f1": 58.59368844558047,
  "total": 4028,
  "HasAns_exact": 45.729890764647465,
  "HasAns_f1": 58.59368844558047,
  "HasAns_total": 4028
}
en {
  "exact": 70.15137180700094,
  "f1": 78.22259436343667,
  "total": 10570,
  "HasAns_exact": 70.15137180700094,
  "HasAns_f1": 78.22259436343667,
  "HasAns_total": 10570
}
