
Multilingual BERT
Tränad på engelska squad v1
Evaluerad på confident_dev_no_impossible.json
sv {
  "exact": 53.475670307845085,
  "f1": 65.97080553517661,
  "total": 4028,
  "HasAns_exact": 53.475670307845085,
  "HasAns_f1": 65.97080553517661,
  "HasAns_total": 4028
}

XLM
Tränad på engelska squad v1
Evaluerad på confident_dev_no_impossible.json
sv {
  "exact": 45.729890764647465,
  "f1": 58.59368844558047,
  "total": 4028,
  "HasAns_exact": 45.729890764647465,
  "HasAns_f1": 58.59368844558047,
  "HasAns_total": 4028
}